//
// SPDX-FileCopyrightText: 2015 The CyanogenMod Project
// SPDX-FileCopyrightText: 2018-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "Profiles",

    srcs: ["src/**/*.java"],

    static_libs: ["org.lineageos.platform.internal"],

    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    required: [
        "default-permissions_org.lineageos.profiles",
        "privapp_whitelist_org.lineageos.profiles"
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_org.lineageos.profiles",
    system_ext_specific: true,
    src: "privapp_whitelist_org.lineageos.profiles.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}

prebuilt_etc {
    name: "default-permissions_org.lineageos.profiles",
    system_ext_specific: true,
    src: "default-permissions_org.lineageos.profiles.xml",
    sub_dir: "default-permissions",
    filename_from_src: true,
}
