<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2015 The CyanogenMod Project
     SPDX-License-Identifier: Apache-2.0
-->
<trust-agent xmlns:android="http://schemas.android.com/apk/res/android"
             android:title="@string/profile_trust_agent_title"
             android:summary="@string/profile_trust_agent_summary"
             />
